{
  "compilerOptions": {
    "outDir": "./dist",
    "module": "es6",
    "target": "es5",
    "moduleResolution": "node",
    "allowJs": true,
    "watch": true,
    "inlineSourceMap": true,
    "inlineSources": true,
    "esModuleInterop": true,
    "declaration": true,
    "declarationDir": "./@types"
  },
  "include": ["./**/*"],
  "exclude": ["node_modules", "typescript-flatrent-sdk"]
}
